{
    "version": 2,
    "builds": [
        {
            "src": "server.js", 
            "use": "@vercel/node"
        },
        {
            "src": "public/client.js", 
            "use": "@vercel/static"
        },
        {
            "src": "public/style.js", 
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
